{
  "name": "bloo-mcp",
  "version": "1.0.0",
  "description": "MCP server for creating interactive visual documentation boards",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bloo": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Ayyub Alzahem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0aub/bloo.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
